# springBootLearning

demo/: pom.xml
demo/src/main/: doc.txt
demo/src/main/java/com/example/demo/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
demo/src/main/java/com/example/demo/dto/request/: ApiResponse.java  IntroSpectRequest.java  UserCreationRequest.java  UserUpdateRequest.java
demo/src/main/java/com/example/demo/dto/request/response/: UserResponse.java
demo/src/main/java/com/example/demo/dto/response/: AuthenticationResponse.java  IntroSpectResponse.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/enums/: Role.java
demo/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthenticationService.java  UserService.java
demo/src/main/resources/: application.yaml
